{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AuthDatabasePostgres": "Host=localhost;Database=undergroundbank-user-db;Username=postgres;Password=postgres",
        "RedisDBContext": "localhost:6379,abortConnect=false"
    },
    "Jwt": {
        "Secret": "HITSADCANCEDBACKENDENTRANCEHITSADCANCEDBACKENDENTRANCEHITSADCANCEDBACKENDENTRANCEHITSADCANCEDBACKENDENTRANCEHITSADCANCEDBACKENDENTRANCEHITSADCANCEDBACKENDENTRANCEHITSADCANCEDBACKENDENTRANCEHITSADCANCEDBACKENDENTRANCEHITSADCANCEDBACKENDENTRANCEHITSADCANCEDBACKENDENTRANCE",
        "Issuer": "UndergroundBankBackend",
        "Audience": "UndergroundBankBackend",
        "AccessTokenLifetimeInMinutes": 100,
        "RefreshTokenLifetimeInDays": 90
    }
}